--cpu Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\bsp.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\usart3.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\gun.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\usart6.o"
".\objects\controltask.o"
".\objects\usart7.o"
".\objects\speedtask.o"
".\objects\workstate.o"
".\objects\canbustask.o"
".\objects\encoder.o"
".\objects\mousekeycontrol.o"
".\objects\remotetask.o"
".\objects\inputstate.o"
".\objects\remotecontrol.o"
".\objects\supervisetask.o"
".\objects\dataprocess.o"
".\objects\delay.o"
".\objects\crc.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\RmLib\RMLib.lib"
".\objects\startup_stm32f427xx.o"
".\DSPLIB\arm_cortexM4lf_math.lib"
".\objects\kalman.o"
".\objects\vectoropt.o"
".\objects\matrixopt.o"
".\objects\kalmantest.o"
".\objects\pid_fuzzy.o"
--library_type=microlib --strict --scatter ".\Objects\Infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Infantry.map" -o .\Objects\Infantry.axf